.index_view {
  &_header {
    width: 100%;
    height: 640px;
    background: linear-gradient(4.95deg, #1F2125 9.4%, #213B6D 89.75%);
    padding: 78px 32px 0 0px;
    box-sizing: border-box;
    &_logo {
      padding: 20px 0 20px 52px;
      margin-bottom: 25.12px;
      // position: sticky;
      // top: 0;
      z-index: 999;
      &_img {
        width: 278.5px;
        height: 54.88px;
      }
    }
    &_info {
      padding-left: 50px;
      margin-bottom: 20px;
      &_name {
        height: 72px;
        font-family: 'Source Han Sans CN';
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 72px;
        color: #C5CCDA;
      }
      &_title {
        margin-top: -16px;
        height: 130px;
        line-height: 130px;
        font-family: 'Source Han Sans CN';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        color: #ffffff;
      }
    }
    &_desc {
      padding-left: 32px;
      font-family: 'Source Han Sans CN';
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 44px;
      color: #798393;
    }
  }
  &_main {
    margin-top: -54px;
    background: #F3F4F6;
    border-radius: 24px 24px 0px 0px;
    // padding-bottom: calc(200px + constant(safe-area-inset-bottom));
    // padding-bottom: calc(200px + env(safe-area-inset-bottom));
    &_tab {
      position: relative;
      &_mask {
        width: 78px;
        height: 96px;
        position: absolute;
        right: 0;
        top: 48px;
        background: linear-gradient(270deg, #F3F4F6 0%, rgba(243, 244, 246, 0) 100%);
      }
    }
    &_tabs {
      // position: sticky;
      // top: 54.88px;
      display: flex;
      overflow-y: scroll;
      gap: 18px;
      padding-top: 64px;
      // padding-left: 32px;
      padding-right: 32px;
      padding-bottom: 48px;
      z-index: 999;
      &_item {
        padding: 16px 32px;
        background: rgba(0, 0, 0, 0.06);
        border-radius: 60px;
        font-family: 'Source Han Sans CN';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: rgba(0, 0, 0, 0.85);
        -webkit-box-orient: vertical;
        white-space: nowrap;
        word-wrap: break-word;
        word-break: break-all;
      }
      &_item.active {
        background: rgba(0, 0, 0, 0.85);
        color: #ffffff;
      }
      &_item:first-child {
        margin-left: 32px;
      }
      
    }
    &_list {
      padding-left: 32px;
      padding-right: 32px;
    }
    &_section {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
      border-radius: 48px;
      overflow: hidden;
      margin-bottom: 64px;
      &_header {
        padding: 48px 18px 16px 48px;
        background: #ffffff;
        &_title {
          font-family: 'Source Han Sans CN';
          font-style: normal;
          font-weight: 700;
          font-size: 48px;
          height: 86px;
          color: rgba(0, 0, 0, 0.85);
          display: flex;
          align-items: center;
          &_desc {
            margin-left: 16px;
            font-family: 'Source Han Sans CN';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            color: #6E7491;
          }
        }
        &_introduce {
          margin-top: 18px;
          font-family: 'Source Han Sans CN';
          font-style: normal;
          font-weight: 400;
          font-size: 28px;
          line-height: 44px;
          color: #6E7491;
        }
      }
      &_info {
        position: relative;
        &_img {
          width: 686px;
          height: auto;
        }
        &_tabs {
          // position: absolute;
          // width: 100%;
          // bottom: 88px;
          // left: 0;
          // padding-left: 96px;
          box-sizing: border-box;
          display: flex;
          padding: 62.48px 0 60px 0;
          background: #ffffff;
          &_item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &_desc {
              text-align: center;
              font-family: 'Source Han Sans CN';
              font-style: normal;
              font-weight: 400;
              font-size: 24px;
              line-height: 38px;
              color: #6E7491;
            }
          }
          &_item:first-child .index_view_main_section_info_tabs_item_img {
            width: 154.52px;
            height: 154.52px;
            margin-bottom: 28.64px;
          }
          &_item:nth-child(2) .index_view_main_section_info_tabs_item_img {
            width: 160.28px;
            height: 134.7px;
            margin-bottom: 38.56px;
          }
          &_item:last-child .index_view_main_section_info_tabs_item_img {
            width: 150.62px;
            height: 128.84px;
            margin-bottom: 41.48px;
          }
        }
        &_tips {
          position: absolute;
          width: 256px;
          height: 82px;
          background: #ffffff;
          border-radius: 58px;
          left: 50%;
          bottom: 18px;
          transform: translateX(-50%);
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Source Han Sans CN';
          font-style: normal;
          font-weight: 500;
          font-size: 28px;
          color: rgba(0, 0, 0, 0.85);
        }
        &_tips::after {
          content: '';
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -18px;
          width: 0px;
          height: 0px;
          border-top: 20px solid #ffffff;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
        }
      }
      &_info.custom {
        background: #F7F9FC;
      }
      &_detail {
        background: #F7F9FC;
        height: 824px;
        position: relative;
        overflow: hidden;
        padding: 37.76px 37px 36px 37px;
        box-sizing: border-box;
        &_block {
          display: flex;
          &_phone {
            width: 191.52px;
            height: 414.7px;
            margin-right: 29.48px;
          }
          &_img {
            position: absolute;
            right: -24px;
            top: -118.24px;
            width: 200px;
            height: 304px;
          }
          &_other {
            &_item {
              &_first {
                width: 228px;
                height: 148px;
                border-radius: 14px;
                margin-bottom: 30.24px;
                img {
                  width: 228px;
                  height: 148px;
                }
              }
              &_second {
                width: 392px;
                height: 240px;
                img {
                  width: 392px;
                  height: 240px;
                }
              }
              &_third {
                width: 612px;
                height: 302px; 
                img {
                  width: 612px;
                  height: 302px; 
                }
              }
            }
          }
        }
        &_block:first-child {
          margin-bottom: 33.52px;
        }
      }
    }
    &_section.active {
      box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.16), 0px 12px 60px rgba(0, 0, 0, 0.12);
    }
    &_other {
      padding: 46.12px 32px 55.98px 32px;
      background: #ffffff;
      &_title {
        font-family: 'Source Han Sans CN';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 72px;
        color: rgba(0, 0, 0, 0.85);
        text-align: center;
        margin-bottom: 32px;
      }
      &_img {
        width: 686px;
        height: 780px;
        margin: 0 auto;
      }
    }
    &_company {
      height: 1090px;
      position: relative;
      overflow: hidden;
      &_section {
        z-index: 899;
        padding-top: 48px;
        box-sizing: border-box;
        height: 424px;
        width: 100%;
        background: linear-gradient(180.16deg, #FFFFFF 0.14%, rgba(255, 255, 255, 0.859219) 60.39%, rgba(255, 255, 255, 0) 99.86%);
        position: relative;
        &_info {
          margin-bottom: 8px;
          font-family: 'Source Han Sans CN';
          font-style: normal;
          font-weight: 500;
          font-size: 32px;
          line-height: 52px;
          text-align: center;
          color: rgba(0, 0, 0, 0.8);
        }
        &_left {
          position: absolute;
          width: 58px;
          height: 154px;
          left: 104px;
          top: 14px;
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-size: 96px;
          line-height: 144px;
          text-align: center;
          color: rgba(30, 93, 255, 1);
          opacity: 0.7;
        }
        &_right {
          position: absolute;
          width: 58px;
          height: 154px;
          left: 550px;
          top: 136px;
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-size: 96px;
          line-height: 144px;
          text-align: center;
          color: rgba(30, 93, 255, 1);
          opacity: 0.7;
        }
      }
      &_section2 {
        position: relative;
        margin-top: -26px;
        width: 100%;
        height: 750px;
        background: linear-gradient(89.95deg, rgba(108, 152, 255, 0.95) 0.04%, rgba(255, 255, 255, 0.95) 0.05%, rgba(86, 137, 255, 0.25) 96.27%);
        // transform: matrix(0, -1, -1, 0, 0, 0);
        z-index: 990;
        &_list {
          margin-top: -91.02px;
          margin-bottom: 81.04px;
          padding: 0 32px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          &_item {
            width: 333.44px;
            height: 185.4px;
            margin-bottom: 21.24px;
          }
        }
        &_logo {
          display: flex;
          justify-content: center;
          align-items: centerc;
          &_img {
            width: 50.62px;
            height: 57.56px;
          }
        }
      }
      &_bg {
        position: absolute;
        width: 1258.04px;
        height: 1090px;
        left: calc(50% - 1258.04px/2 + 0px);
        top: 0px;
      }
    }
  }
  &_footer {
    padding-top: 16px;
    box-sizing: border-box;
    position: fixed;
    z-index: 999;
    width: 612px;
    height: 132px;
    left: 50%;
    transform: translateX(-50%);
    // bottom: calc(68px + constant(safe-area-inset-bottom));
    // bottom: calc(68px + env(safe-area-inset-bottom));
    bottom: 68px;
    overflow: hidden;
    &_mask {
      width: 206.36px;
      height: 285.42px;
      position: absolute;
      left: 100%;
      top: -68.42px;
      -webkit-animation: linear infinite alternate;
      -webkit-animation-name: run;
      -webkit-animation-duration: 1.2s;
      animation-iteration-count:1;/*动画只执行一次*/
      -moz-animation-iteration-count:1;
      -webkit-animation-iteration-count:1;
      -o-animation-iteration-count:1;
      z-index: 1000;
    }
    @-webkit-keyframes run {
      0% {
        left: -206.36px;
      }
      100% {
        right: -206.36px;
        webkit-transform: scaleX(-1);
      }
    }
    #canvas-complex {
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 206px;
      z-index: 99;
    }
    &_main {
      background: linear-gradient(256.16deg, #0D4BDD 13.69%, #4D86DA 91.55%);
      box-shadow: 0px 3px 5px rgba(45, 79, 130, 0.25);
      border-radius: 206px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 199;
      position: absolute;
      text-align: center;
      width: 100%;
      height: 132px;
      top: 0;
    }
    &_title {
      font-family: 'Source Han Sans CN';
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 64px;
      color: #FFFFFF;
    }
    &_desc {
      margin-top: -8px;
      font-family: 'Source Han Sans CN';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 38px;
      color: #ffffff;
    }
  }
}
.logo_fixed {
  background: #ffffff;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
}
.tabs_fixed {
  background: #ffffff;
  position: fixed;
  width: 100%;
  left: 0;
  // padding-top: 64px;
  top: 94.88px;
  box-sizing: border-box;
  z-index: 99;
}
.swiper, swiper-container {
  margin: 0;
}